/* Global Styles */
body {
	margin: 0;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	color: #333;
  }
  
  /* Header */
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #003366;
	color: #fff;
	padding: 10px 20px;
  }
  
  header .logo img {
	height: 50px;
  }
  
  header nav ul {
	list-style: none;
	display: flex;
	gap: 15px;
	padding: 0;
  }
  
  header nav ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	transition: color 0.3s ease;
  }
  
  header nav ul li a:hover {
	color: #ffcc00;
  }
  
  /* Hero Section */
  .hero {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('images/hero-bg.jpg');
	background-size: cover;
	background-position: center;
	height: 60vh;
	text-align: center;
	color: #fff;
  }
  
  .hero-text h1 {
	font-size: 3rem;
	margin-bottom: 10px;
  }
  
  .hero-text p {
	font-size: 1.2rem;
	margin-bottom: 20px;
  }
  
  .hero-text .btn {
	display: inline-block;
	background-color: #ffcc00;
	color: #003366;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
  }
  
  .hero-text .btn:hover {
	background-color: #003366;
	color: #ffcc00;
  }
  
  /* Slideshow */
  .slides img {
	width: 100%;
	display: none;
	border-radius: 10px;
	margin: 20px 0;
  }
  
  /* Footer */
  footer {
	text-align: center;
	background-color: #003366;
	color: #fff;
	padding: 10px;
	font-size: 0.9rem;
  }
  